<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="Nlog.RabbitMQ.Target" Version="2.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalProject.Repository\EducationalProject.Repository.csproj" />
  </ItemGroup>

</Project>
