# EducationalProject

./: EducationalProject.sln
EducationalProject.Business/: EducationalProject.Business.csproj
EducationalProject.Business/Concrete/: AuthBusiness.cs  ProductBusiness.cs  UserBusiness.cs
EducationalProject.Business/Interface/: IAuthBusiness.cs  IProductBusiness.cs  IUserBusiness.cs
EducationalProject.Business/Utilities/: ServiceTool.cs
EducationalProject.Hangfire/: EducationalProject.Hangfire.csproj  Program.cs  Startup.cs  WeatherForecast.cs  rabbitmqlogsInnerLog.txt
EducationalProject.Hangfire/Controllers/: HangfireController.cs  WeatherForecastController.cs
EducationalProject.Hangfire/Properties/: launchSettings.json
EducationalProject.Hangfire/rabbitmqlogs/: logs.txt
EducationalProject.Repository/: EducationalProject.Repository.csproj
EducationalProject.Repository/Abstract/: IDto.cs  IEntity.cs
EducationalProject.Repository/DataAccess/: EntityRepositoryBase.cs  IEntityRepository.cs
EducationalProject.Repository/Entity/: Category.cs  NorthWindContext.cs  OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
EducationalProject.Repository/Entity/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
EducationalProject.Repository/Interface/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
EducationalProject.Repository/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
EducationalProject.Utilities/: EducationalProject.Utilities.csproj
EducationalProject.Utilities/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs
EducationalProject.Utilities/Logging/: LogAttribute.cs
EducationalProject.Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
EducationalProject.Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
EducationalProject.Utilities/Security/Hashing/: HashingHelper.cs
EducationalProject.Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
EducationalProject.WebApi/: Dockerfile  EducationalProject.WebApi.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EducationalProject.WebApi/Controllers/: AuthController.cs  JwtController.cs  ProductController.cs  WeatherForecastController.cs
EducationalProject.WebApi/Properties/: launchSettings.json
EducationalProject.WebApi/Utilities/: JwtToken.cs  LogAttribute.cs
EducationalProject.WebApi/Validators/: ProductValidator.cs
